MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find All Of The Matching Animals" Height="450" Width="396">

    <Grid x:Name="mainGrid1" Width="396">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Margin="4,4,4,4" Grid.Row="0" Text="?" Width="64" FontSize="36" FontFamily="Comic Sans MS" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="mainGrid" Grid.Column="3" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="4,4,4,4" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="64" FontSize="36" FontFamily="Comic Sans MS" MouseDown="TextBlock_MouseDown"/>
        <TextBox x:Name="timeTextBlock" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elasped Time" VerticalAlignment="Center" RenderTransformOrigin="-0.119,0.561" FontSize="32" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" MouseDown="timeTextBlock_MouseDown_1"/>

    </Grid>
</Window>
